{
    "name": "teletone/example-bot-feedback",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Sri Ramana Maharshi",
            "email": "105396562+iyamk@users.noreply.github.com"
        }
    ],
    "require": {
        "teletone/teletone": "^1.0",
        "vlucas/phpdotenv": "^5.5"
    }
}
